
SECRET_KEY=django-insecure-r@k7q&=t9dgzi%10a_4m3mm#6moy!+sdxrtt^u#87$4!b%ze*u
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=63763080
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=abdurjrahaman4363@gmail.com
EMAIL_HOST_PASSWORD=ngkfrjovcvdzhnyv